{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<br>
<h1 class="font-weight-bold" align="center">Student Attendance: <span id="module"></span></h1>

<br>

<diV class="container-fluid">
    <div class="row">
        <div class="col-md-7">

        </div>

        <div class="col-md-5 pb-1 ">
            <div class="btn-toolbar">
            
           
                <select type="submit" class="btn btn-secondary dropdown-toggle pb-1 ml-3 mr-3" id="myselect" onchange="module_select()">
                    <option class="dropdown-menu" value="" selected="selected" hidden="hidden">Select a Module</option>
                    
                    {% for module in modules %}
                        <option class="dropdown-item" style="color:white" value="{{module}}">{{ module }}</option>
                        <a href=/module_select></a>
                    {% endfor %}
                </select>
         

                <form action="/clear_table">
                    <input type="submit" class="btn btn-primary pb-1 ml-5 mr-3" value="Clear Table" >
                </form>
                
                <form action="/export_csv" method="POST" value="module">
                    <input type="submit" class="btn btn-success pb-1 ml-4" value="Export to CSV" >
                </form>
                
            </div>

        </div>

    </div>
</diV>




<script>
    var x = localStorage.getItem("someVarKey")
    document.getElementById("module").innerHTML = x;

    function module_select() {
        var module = document.getElementById("myselect").value;
        localStorage.setItem("someVarKey", module);

        document.getElementById("module").innerHTML = module;

        const dict_values = {module}
        const s = JSON.stringify(dict_values);
        console.log(s)

        $.ajax({
            url:"/module",
            type:"POST",
            contentType: "application/json",
            data: JSON.stringify(s)})
    }
</script>



<div class="container-fluid">
    <div class="row" align="center">
        <div class="col-md-7">
            <div class="container-xxl" align="center">
                <img src="{{ url_for('views.video') }}" width="80%"/>
            </div>

            <br>
            
            <div class="container" align="center">
                <form action="/capture_image" method="POST">
                    <input type="submit" class="btn btn-primary btn-lg" value="Detect Face" >
                </form>
            </div>
            <br>
            <p>Position your face <strong>infront</strong> of the camera, then press <strong>Detect Face</strong>.</p>
        </div>


        <div class="col-md-5">
            <div class="container-lg" align="center">
                <table id="data" class="table table-striped table-hover"  align="center">
                    <thead class="thead-dark">
                        <tr  align="center">
                            {% for header in headings %}
                                <th>{{ header }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>



                    {% for row in data %}
                    <tr  align="center">
                        <td class="align-middle">{{ row['first_name'] }}</td>
                        <td class="align-middle">{{ row['last_name'] }}</td>
                        <td class="align-middle">{{ row['student_id'] }}</td>
                        <td class="align-middle"> <img src ="../static/images/{{ row['image'] }}"  alt="car" width="100" height="100"> </td>
                        <td class="align-middle">{{ row['attendance'] }}</td>
                        <td class="align-middle">{{ row['date_time'] }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div> 
        </div>    
    </div> 
</div>




{% endblock %}


 


