{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<form method="POST">
    <h3 class = "font-weight-bold" align="center">Login</h3>
  <div class="form-group px-5">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group px-5">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
    />
  </div>
  <br />
  <div class = "px-5">
    <button type="submit" class="btn btn-primary px-4">Login</button>
  </div>
  
</form>
{% endblock %}
