{% extends "base.html" %} {% block title %}Students{% endblock %} {% block content
    %}
    <br>
    <h1 class="font-weight-bold" align="center">Students</h1>
    <br>


    <form method="POST">
       
        <!-- Modal -->
        <div class="modal fade" id="addStudentModal" tabindex="-1" role="dialog" aria-labelledby="addStudentModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="addStudentModalLabel">Fill out Student details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input
                          type="text"
                          class="form-control"
                          id="firstName"
                          name="firstName"
                          placeholder="Enter first name"
                        />
                      </div>
                      <div class="form-group">
                          <label for="lastName">Last Name</label>
                          <input
                            type="text"
                            class="form-control"
                            id="lastName"
                            name="lastName"
                            placeholder="Enter last name"
                          />
                      </div>
                      <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input
                          type="text"
                          class="form-control"
                          id="studentId"
                          name="studentId"
                          placeholder="Enter student ID"
                        />
                      </div>
                      <div class="form-group">
                        <label for="image">Image</label>
                        <input
                          type="file"
                          class="form-control"
                          id="img"
                          name="img"
                        />
                      </div>
                  
                      <br />
                      <div class="modal-footer"> 
                          <button type="submit" class="btn btn-primary">Add Student</button>
                      </div>
                  </form>
                
                </div>
            </div>
            </div>
        </div>
        
      
  
    <div class="pb-1">
      <table id="data" class="col-md-8" align="center">
        <thead>
          <tr>
            <th class="col-md-6">
              <h3 align="left">View All Students</h3>
            </th>

            <th class="col-md-2">
              <div align="right">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addStudentModal">
                  Add a new Student
                </button>
              </div>
            </th>
            
          </tr>
        </thead>
      </table>
    </div>
    
    
    
    
    <table id="data" class="table table-striped table-hover col-md-8" align="center">
        <thead class="thead-dark">
            <tr align="center">
                {% for header in headings %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>



        {% for row in data %}
        <tr align="center">
            <td class="align-middle">{{ row['first_name'] }}</td>
            <td class="align-middle">{{ row['last_name'] }}</td>
            <td class="align-middle">{{ row['student_id'] }}</td>
            <td class="align-middle"> <img src ="../static/images/{{ row['image'] }}"  alt="car" width="100" height="100"> </td>
       
            <td class="align-middle"> <a href="/delete/{{ row['id'] }}" class="btn btn-danger">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
 
   
{% endblock %}






  